apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Redis
  name: redis
spec:
  tags:
    - annotations:
        description: >-
          Provides a Redis database on CentOS. For more information about using 
          this database image, including OpenShift considerations, see 
          https://github.com/sclorg/redis-container/tree/master/6/README.md.

          WARNING: By selecting this tag, your application will automatically 
          update to use the latest version of Redis available on OpenShift, 
          including major version updates.
        iconClass: icon-redis
        openshift.io/display-name: Redis (Latest)
        openshift.io/provider-display-name: Red Hat, Inc.
        tags: redis
      from:
        kind: ImageStreamTag
        name: 6-el8
      referencePolicy:
        type: Local
      name: latest
    - annotations:
        description: >-
          Provides a Redis 6 database on CentOS Stream 8. For more information about 
          using this database image, including OpenShift considerations, see 
          https://github.com/sclorg/redis-container/tree/master/6/README.md.
        iconClass: icon-redis
        openshift.io/display-name: Redis 6 (CentOS Stream 8)
        openshift.io/provider-display-name: Red Hat, Inc.
        tags: redis
        version: "6"
      from:
        kind: DockerImage
        name: quay.io/sclorg/redis-6-c8s:latest
      referencePolicy:
        type: Local
      name: 6-el8
    - annotations:
        description: >-
          Provides a Redis 6 database on CentOS Stream 9. For more information about 
          using this database image, including OpenShift considerations, see 
          https://github.com/sclorg/redis-container/tree/master/6/README.md.
        iconClass: icon-redis
        openshift.io/display-name: Redis 6 (CentOS Stream 9)
        openshift.io/provider-display-name: Red Hat, Inc.
        tags: redis
        version: "6"
      from:
        kind: DockerImage
        name: quay.io/sclorg/redis-6-c9s:latest
      referencePolicy:
        type: Local
      name: 6-el9
    - annotations:
        description: >-
          Provides a Redis 7 database on CentOS Stream 9. For more information about 
          using this database image, including OpenShift considerations, see 
          https://github.com/sclorg/redis-container/tree/master/6/README.md.
        iconClass: icon-redis
        openshift.io/display-name: Redis 7 (CentOS Stream 9)
        openshift.io/provider-display-name: Red Hat, Inc.
        tags: redis
        version: "7"
      from:
        kind: DockerImage
        name: quay.io/sclorg/redis-7-c9s:latest
      referencePolicy:
        type: Local
      name: 7-el9
