kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: mariadb
  annotations:
    openshift.io/display-name: MariaDB
spec:
  tags:
    - name: 10.3-el8
      annotations:
        openshift.io/display-name: MariaDB 10.3 (CentOS 8)
        openshift.io/provider-display-name: Red Hat, Inc.
        description: >-
          Provides a MariaDB 10.3 database on CentOS 8. For more information about 
          using this database image, including OpenShift considerations, see 
          https://github.com/sclorg/mariadb-container/tree/master/10.3/README.md.
        iconClass: icon-mariadb
        tags: database,mariadb
        version: "10.3"
      from:
        kind: DockerImage
        name: docker.io/centos/mariadb-103-centos8:latest
      referencePolicy:
        type: Local
