description: |-
  This content is expermental, do not use it in production. Build and run Perl applications on UBI.
  For more information about using this builder image, including OpenShift considerations,
  see https://github.com/sclorg/s2i-perl-container/blob/master/5.32/README.md.
annotations:
  charts.openshift.io/name: CentOS Perl applications on UBI (experimental)
apiVersion: v2
appVersion: 0.0.2
kubeVersion: '>=1.20.0'
name: perl-imagestreams
tags: builder,perl
sources:
  - https://github.com/sclorg/helm-charts
version: 0.0.2
