description: |-
  This content is experimental, do not use it in production. Redis in-memory data structure store, with persistent storage. For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/redis-container/blob/master/5.

  NOTE: You must have persistent volumes available in your cluster to use this template.
name: redhat-redis-persistent
tags: database,redis
version: 0.0.5
annotations:
  charts.openshift.io/name: Red Hat Redis in-memory data structure store, with persistent storage (experimental)
apiVersion: v2
appVersion: 0.0.5
kubeVersion: '>=1.20.0'
sources:
  - https://github.com/sclorg/helm-charts
