database_service_name: redis
memory_limit: 512Mi
namespace: valkey-persistent-testing
redis_password: testp # TODO: must define a default value for .valkey_password'
redis_version: 8-el10
pvc:
  volume_capacity: 1Gi
  app_code: "something"
  netapp_nfs: false
