description: |-
  This content is experimental, do not use it in production. Provides a Redis database on RHEL imagestreams.
  For more information about Redis container see https://github.com/sclorg/redis-container/.
annotations:
  charts.openshift.io/name: Provides a Redis database on RHEL imagestreams (experimental)
apiVersion: v2
appVersion: 0.0.4
kubeVersion: '>=1.20.0'
name: redhat-redis-imagestreams
tags: builder,redis
sources:
  - https://github.com/sclorg/helm-charts
version: 0.0.4
