application_domain: "" # TODO: must define a default value for .application_domain
context_dir: "" # TODO: must define a default value for .context_dir
cpan_mirror: "" # TODO: must define a default value for .cpan_mirror
database_name: sampledb
database_password: "" # TODO: must define a default value for .database_password
database_service_name: database
database_user: "" # TODO: must define a default value for .database_user
github_webhook_secret: "SOMETHING" # TODO: must define a default value for .github_webhook_secret
memory_limit: 512Mi
memory_mysql_limit: 512Mi
mysql_default_authentication_plugin: mysql_native_password
name: dancer-mysql-persistent
namespace: openshift
perl_apache2_reload: "" # TODO: must define a default value for .perl_apache2_reload
perl_version: 5.30-ubi8
secret_key_base: "" # TODO: must define a default value for .secret_key_base
source_repository_ref: master # TODO: must define a default value for .source_repository_ref
source_repository_url: https://github.com/sclorg/dancer-ex.git
volume_capacity: 1Gi

