description: |-
  This content is expermental, do not use it in production.
  MariaDB database service, with persistent storage.
  For more information about using this template, including OpenShift considerations,
  see https://github.com/sclorg/mariadb-container/blob/master/10.3/root/usr/share/container-scripts/mysql/README.md.

  NOTE: Scaling to more than one replica is not supported. You must have persistent volumes available in your cluster to use this template.
annotations:
  charts.openshift.io/name: Red Hat MariaDB database service, with persistent storage (experimental).
apiVersion: v2
appVersion: 0.0.1
name: mariadb-persistent
tags: database,mariadb
sources:
  - https://github.com/sclorg/helm-charts
version: 0.0.1
