database_service_name: postgresql-testing
memory_limit: 512Mi
namespace: postgresql-helm-chart
volume_capacity: 1Gi
config:
  postgresql_database: testdb
  postgresql_password: testp
  postgresql_user: testu
  port: 5432
image:
  repository: registry.access.redhat.com/rhscl/postgresql-10-rhel7
  tag: latest
  version: 10
